<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9I-cR-ZUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="fBR-kf-Oif">
            <objects>
                <tableViewController id="c1o-Tz-GFI" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3w-B8-F0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YVB-74-eYH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wIw-hp-qMR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIw-hp-qMR" id="9Dh-JP-NFn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-aT-E8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woq-t6-boI">
                                                    <rect key="frame" x="364" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Fx6-v9-Dbx"/>
                                                        <constraint firstAttribute="height" constant="50" id="GbU-ZA-eJj"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="3K2-I8-YXz" kind="presentation" identifier="showPlace" id="9Z2-Q3-CNi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3qC-aT-E8v" secondAttribute="trailing" id="CNg-gL-r2T"/>
                                                <constraint firstAttribute="bottom" secondItem="3qC-aT-E8v" secondAttribute="bottom" id="cnV-ul-Zye"/>
                                                <constraint firstItem="3qC-aT-E8v" firstAttribute="leading" secondItem="9Dh-JP-NFn" secondAttribute="leading" id="pEC-uF-mMZ"/>
                                                <constraint firstItem="3qC-aT-E8v" firstAttribute="top" secondItem="9Dh-JP-NFn" secondAttribute="top" id="rE2-v8-SIX"/>
                                                <constraint firstAttribute="bottom" secondItem="woq-t6-boI" secondAttribute="bottom" id="sUJ-U6-dFo"/>
                                                <constraint firstAttribute="trailing" secondItem="woq-t6-boI" secondAttribute="trailing" id="xmv-rN-Mq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9NY-jl-gne">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NY-jl-gne" id="jEm-kF-aJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u49-Rd-xGF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-SI-rz2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-1K-5cp">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c1o-Tz-GFI" id="NXu-6g-cp0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u49-Rd-xGF" firstAttribute="leading" secondItem="jEm-kF-aJi" secondAttribute="leading" constant="16" id="CXB-Qo-atW"/>
                                                <constraint firstAttribute="trailing" secondItem="u49-Rd-xGF" secondAttribute="trailing" constant="16" id="GO8-Vx-6wa"/>
                                                <constraint firstAttribute="bottom" secondItem="u49-Rd-xGF" secondAttribute="bottom" constant="4" id="Tgn-du-522"/>
                                                <constraint firstItem="u49-Rd-xGF" firstAttribute="top" secondItem="jEm-kF-aJi" secondAttribute="top" constant="8" id="dPM-hX-gku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="st1-Lf-CEE">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="st1-Lf-CEE" id="gBt-7j-1Dx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Log-R5-Swu">
                                                    <rect key="frame" x="16" y="8" width="368" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-eU-0Ad">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-As-mgG">
                                                            <rect key="frame" x="0.0" y="36.5" width="368" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c1o-Tz-GFI" id="xhe-zk-UBI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-RW-Xi1">
                                                    <rect key="frame" x="392" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Oh3-uI-8Vs"/>
                                                        <constraint firstAttribute="width" constant="22" id="nDi-S3-scd"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="3K2-I8-YXz" kind="presentation" identifier="getAddress" id="eje-WY-8fF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqj-RW-Xi1" firstAttribute="leading" secondItem="Log-R5-Swu" secondAttribute="trailing" constant="8" id="FaP-JQ-cr7"/>
                                                <constraint firstItem="mqj-RW-Xi1" firstAttribute="centerY" secondItem="mi2-As-mgG" secondAttribute="centerY" id="Kev-cz-ukz"/>
                                                <constraint firstItem="Log-R5-Swu" firstAttribute="top" secondItem="gBt-7j-1Dx" secondAttribute="top" constant="8" id="PaN-ta-GIz"/>
                                                <constraint firstAttribute="trailing" secondItem="mqj-RW-Xi1" secondAttribute="trailing" id="gDE-63-izJ"/>
                                                <constraint firstItem="Log-R5-Swu" firstAttribute="leading" secondItem="gBt-7j-1Dx" secondAttribute="leading" constant="16" id="tO6-dO-JxE"/>
                                                <constraint firstAttribute="bottom" secondItem="Log-R5-Swu" secondAttribute="bottom" constant="4" id="uEW-hH-858"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vQk-TT-Yo6">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQk-TT-Yo6" id="zu3-PP-Wcx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-ae-DYE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-Kp-8O2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-Ee-sCb">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c1o-Tz-GFI" id="6h1-aD-hAg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HpH-ae-DYE" firstAttribute="leading" secondItem="zu3-PP-Wcx" secondAttribute="leading" constant="16" id="7R8-Pp-xvF"/>
                                                <constraint firstItem="HpH-ae-DYE" firstAttribute="top" secondItem="zu3-PP-Wcx" secondAttribute="top" constant="8" id="BPD-cI-12L"/>
                                                <constraint firstAttribute="trailing" secondItem="HpH-ae-DYE" secondAttribute="trailing" constant="16" id="mgz-hm-TXa"/>
                                                <constraint firstAttribute="bottom" secondItem="HpH-ae-DYE" secondAttribute="bottom" constant="4" id="tsb-Yi-O4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="XnJ-b5-vFR">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnJ-b5-vFR" id="y0B-LE-5Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-ny-vfj" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="-2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-aK-GVb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zo4-ny-vfj" firstAttribute="centerY" secondItem="y0B-LE-5Xu" secondAttribute="centerY" id="OXl-ls-Tai"/>
                                                <constraint firstItem="Zo4-ny-vfj" firstAttribute="centerX" secondItem="y0B-LE-5Xu" secondAttribute="centerX" id="SOu-ad-bvv"/>
                                                <constraint firstItem="Zo4-ny-vfj" firstAttribute="centerX" secondItem="y0B-LE-5Xu" secondAttribute="centerX" id="an8-3n-qJF"/>
                                                <constraint firstItem="Zo4-ny-vfj" firstAttribute="centerY" secondItem="y0B-LE-5Xu" secondAttribute="centerY" id="avc-Jw-hS0"/>
                                                <constraint firstItem="oGe-aK-GVb" firstAttribute="centerX" secondItem="y0B-LE-5Xu" secondAttribute="centerX" id="d7m-a6-wC8"/>
                                                <constraint firstItem="oGe-aK-GVb" firstAttribute="centerY" secondItem="y0B-LE-5Xu" secondAttribute="centerY" id="iW5-Dc-UQj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Zo4-ny-vfj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1o-Tz-GFI" id="rDh-m3-iMg"/>
                            <outlet property="delegate" destination="c1o-Tz-GFI" id="lGJ-nk-XBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Lvc-Gq-Sbn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hXe-st-vlN">
                            <connections>
                                <action selector="cancelAction:" destination="c1o-Tz-GFI" id="hve-bd-I7g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kRQ-M2-igy">
                            <connections>
                                <segue destination="wto-nC-gaF" kind="unwind" unwindAction="unwindSegue:" id="ouU-9h-oNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="oGe-aK-GVb" id="nen-oV-rKi"/>
                        <outlet property="placeImage" destination="3qC-aT-E8v" id="eP4-k2-kF1"/>
                        <outlet property="placeLocation" destination="mi2-As-mgG" id="QoJ-3V-3za"/>
                        <outlet property="placeName" destination="tGX-1K-5cp" id="aFG-DP-Ce7"/>
                        <outlet property="placeType" destination="XOz-Ee-sCb" id="8IY-8O-uu0"/>
                        <outlet property="raitingControl" destination="Zo4-ny-vfj" id="8uq-wc-VXq"/>
                        <outlet property="saveButton" destination="kRQ-M2-igy" id="q3c-TB-Non"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsP-ly-gFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wto-nC-gaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-161.38392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oDW-hr-WCG">
            <objects>
                <viewController id="3K2-I8-YXz" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doc-w9-uwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-6v-81w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-Fy-HuP">
                                <rect key="frame" x="344" y="89" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="X1v-Sv-ABT"/>
                                    <constraint firstAttribute="height" constant="30" id="bTd-hB-Wqn"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="3K2-I8-YXz" eventType="touchUpInside" id="cOq-BT-tCi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-EI-HdS">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L3P-6L-9qO"/>
                                    <constraint firstAttribute="width" constant="40" id="f24-wU-bxX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-nW-XoP">
                                <rect key="frame" x="20" y="139" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-g2-qQb">
                                <rect key="frame" x="172.5" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="3K2-I8-YXz" eventType="touchUpInside" id="biZ-Yp-tcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-6J-Wx0">
                                <rect key="frame" x="344" y="642" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jxh-Go-dBg"/>
                                    <constraint firstAttribute="width" constant="30" id="c3c-uc-OwC"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="3K2-I8-YXz" eventType="touchUpInside" id="3vG-Hu-ytW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-E2-AJs">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JtY-TH-uLf"/>
                                    <constraint firstAttribute="width" constant="50" id="PZ7-IW-1bq"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="3K2-I8-YXz" eventType="touchUpInside" id="Kks-Fe-2ZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFI-6v-81w" firstAttribute="leading" secondItem="Pml-iH-gXD" secondAttribute="leading" id="04C-xW-Vcn"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="bottom" secondItem="kuG-g2-qQb" secondAttribute="bottom" constant="40" id="BY2-MH-Lz1"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="bottom" secondItem="nGW-6J-Wx0" secondAttribute="bottom" constant="136" id="GVc-9r-VBR"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="trailing" secondItem="Rqa-Fy-HuP" secondAttribute="trailing" constant="40" id="GZY-LN-Tt8"/>
                            <constraint firstItem="kuG-g2-qQb" firstAttribute="centerX" secondItem="doc-w9-uwf" secondAttribute="centerX" id="GcT-sT-zl0"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="bottom" secondItem="Rqa-Fy-HuP" secondAttribute="bottom" constant="689" id="MOX-ct-0jJ"/>
                            <constraint firstAttribute="bottom" secondItem="RFI-6v-81w" secondAttribute="bottom" id="SMJ-Um-3yf"/>
                            <constraint firstItem="RFI-6v-81w" firstAttribute="trailing" secondItem="Pml-iH-gXD" secondAttribute="trailing" id="T4G-Et-zsy"/>
                            <constraint firstItem="r2g-EI-HdS" firstAttribute="centerY" secondItem="doc-w9-uwf" secondAttribute="centerY" constant="-20" id="VUB-iz-SjH"/>
                            <constraint firstItem="G5F-E2-AJs" firstAttribute="centerX" secondItem="doc-w9-uwf" secondAttribute="centerX" id="Zkx-4I-Tl7"/>
                            <constraint firstItem="r2g-EI-HdS" firstAttribute="centerX" secondItem="doc-w9-uwf" secondAttribute="centerX" id="bZE-Mj-Wfb"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="trailing" secondItem="cWG-nW-XoP" secondAttribute="trailing" constant="20" id="ggd-hS-dk4"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="trailing" secondItem="nGW-6J-Wx0" secondAttribute="trailing" constant="40" id="ghN-5C-ZFT"/>
                            <constraint firstItem="RFI-6v-81w" firstAttribute="top" secondItem="cWG-nW-XoP" secondAttribute="bottom" constant="-175" id="ibD-fP-7NS"/>
                            <constraint firstItem="cWG-nW-XoP" firstAttribute="leading" secondItem="Pml-iH-gXD" secondAttribute="leading" constant="20" id="kUt-Pk-ehc"/>
                            <constraint firstItem="Pml-iH-gXD" firstAttribute="bottom" secondItem="G5F-E2-AJs" secondAttribute="bottom" constant="40" id="uLd-0i-3Jh"/>
                            <constraint firstItem="RFI-6v-81w" firstAttribute="top" secondItem="doc-w9-uwf" secondAttribute="top" id="zwN-Ne-OFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pml-iH-gXD"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cWG-nW-XoP" id="gHn-x6-Ryk"/>
                        <outlet property="doneButton" destination="kuG-g2-qQb" id="PDm-6w-bz7"/>
                        <outlet property="goButton" destination="G5F-E2-AJs" id="WBC-OC-wik"/>
                        <outlet property="mapPinImage" destination="r2g-EI-HdS" id="vIw-rc-iMb"/>
                        <outlet property="mapView" destination="RFI-6v-81w" id="2xE-zD-cqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYT-ac-Bht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-155.35714285714286"/>
        </scene>
        <!--My Places-->
        <scene sceneID="aVO-yG-0bE">
            <objects>
                <viewController id="tJf-y0-YTy" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc1-d4-9J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-yk-wm1">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6H4-yH-zX4" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H4-yH-zX4" id="4I1-MX-c1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-zK-hCy">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cC1-8E-KZQ"/>
                                                        <constraint firstAttribute="height" constant="65" id="wno-j9-jqv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-8N-O1L">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-nC-Rf2">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-Wt-m7v">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-6f-mb3">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-OZ-XL1" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OAq-ZH-eK6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IwD-OZ-XL1" firstAttribute="centerY" secondItem="4I1-MX-c1R" secondAttribute="centerY" id="A32-Fs-qbl"/>
                                                <constraint firstItem="IwD-OZ-XL1" firstAttribute="leading" secondItem="lBv-8N-O1L" secondAttribute="trailing" constant="8" id="Hz9-m1-A7r"/>
                                                <constraint firstItem="FNL-zK-hCy" firstAttribute="centerY" secondItem="4I1-MX-c1R" secondAttribute="centerY" id="avj-2Q-H2f"/>
                                                <constraint firstItem="IwD-OZ-XL1" firstAttribute="trailing" secondItem="4I1-MX-c1R" secondAttribute="trailingMargin" constant="8" id="bh5-RA-pc0"/>
                                                <constraint firstItem="lBv-8N-O1L" firstAttribute="top" secondItem="4I1-MX-c1R" secondAttribute="top" constant="8" id="cMJ-92-Rgg"/>
                                                <constraint firstItem="FNL-zK-hCy" firstAttribute="leading" secondItem="4I1-MX-c1R" secondAttribute="leading" constant="15" id="h9w-uM-8RN"/>
                                                <constraint firstItem="lBv-8N-O1L" firstAttribute="leading" secondItem="FNL-zK-hCy" secondAttribute="trailing" constant="16" id="uMT-sM-28L"/>
                                                <constraint firstAttribute="bottom" secondItem="lBv-8N-O1L" secondAttribute="bottom" constant="8" id="upO-e3-VTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="IwD-OZ-XL1" id="9UK-0d-YB6"/>
                                            <outlet property="imageOfPlace" destination="FNL-zK-hCy" id="Ljv-Ex-wEv"/>
                                            <outlet property="locationLabel" destination="ck4-Wt-m7v" id="zN4-H6-gIy"/>
                                            <outlet property="nameLabel" destination="nhu-nC-Rf2" id="07D-mj-eL2"/>
                                            <outlet property="typeLabel" destination="SND-6f-mb3" id="6cm-WF-JW3"/>
                                            <segue destination="c1o-Tz-GFI" kind="show" identifier="showDetail" id="EFH-Wc-RJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJf-y0-YTy" id="an6-SV-hVo"/>
                                    <outlet property="delegate" destination="tJf-y0-YTy" id="CQ5-6h-3RN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-Z1-byM">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="tJf-y0-YTy" eventType="valueChanged" id="TLc-9k-Dtd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQS-yk-wm1" firstAttribute="top" secondItem="Jb7-Z1-byM" secondAttribute="bottom" constant="1" id="0Jq-rc-URv"/>
                            <constraint firstAttribute="bottom" secondItem="bQS-yk-wm1" secondAttribute="bottom" id="0a9-FW-fpJ"/>
                            <constraint firstItem="bQS-yk-wm1" firstAttribute="leading" secondItem="OpK-st-afL" secondAttribute="leading" id="XlS-gX-DTy"/>
                            <constraint firstItem="Jb7-Z1-byM" firstAttribute="leading" secondItem="OpK-st-afL" secondAttribute="leading" id="ci7-W3-5x0"/>
                            <constraint firstItem="Jb7-Z1-byM" firstAttribute="trailing" secondItem="OpK-st-afL" secondAttribute="trailing" id="k09-gc-US0"/>
                            <constraint firstItem="Jb7-Z1-byM" firstAttribute="top" secondItem="OpK-st-afL" secondAttribute="top" id="kCL-ZY-CP2"/>
                            <constraint firstItem="bQS-yk-wm1" firstAttribute="trailing" secondItem="OpK-st-afL" secondAttribute="trailing" id="qB6-G1-dT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpK-st-afL"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="h6W-1H-FcN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Pjj-Ck-fH4">
                            <connections>
                                <action selector="reversedSorting:" destination="tJf-y0-YTy" id="CKB-XM-Aoi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gOm-J7-Sv6">
                            <connections>
                                <segue destination="xLZ-kS-6Rf" kind="presentation" id="0Lr-qq-EI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Pjj-Ck-fH4" id="kFH-Vd-STO"/>
                        <outlet property="segmentedControl" destination="Jb7-Z1-byM" id="Lhh-d4-wf9"/>
                        <outlet property="tableView" destination="bQS-yk-wm1" id="5J0-L4-N2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbS-SK-p2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKd-jJ-dYg">
            <objects>
                <navigationController id="q9I-cR-ZUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="r8s-eF-5wi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tJf-y0-YTy" kind="relationship" relationship="rootViewController" id="FOe-hr-n6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-T2-Ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zD-k6-JoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLZ-kS-6Rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljh-mT-QNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1o-Tz-GFI" kind="relationship" relationship="rootViewController" id="OBO-Hx-CRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2b-pg-0Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eje-WY-8fF"/>
        <segue reference="EFH-Wc-RJ9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
